MONGODB_URI = "mongodb+srv://sharathkumar:sharathkumar@cluster0.j3yea.mongodb.net"
CLOUDINARY_NAME = "dq3wquu4k"
CLOUDINARY_API_KEY= "487464621678666"
CLOUDINARY_SECRET_KEY= "LhT4quKAkXhJpz3KKaPHHbJqf20"
ADMIN_EMAIL = "admin@prescripto.com"
ADMIN_PASSWORD = "qwerty123"
JWT_SECRET = "sharathkumar"
